<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/header.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles/about.css">
</head>

<body>

  <div class="header">
    <div class="leftSection">
      <div class="circle">
        <img src="thumbnail/book globe.jpg" alt="">
      </div>

      <div class="midSection" onclick="location.href='entryPage.html'">My Encyclopedia</div>
    </div>

    <div class="rightSection">
      <p onclick="location.href='index.html'" class="home">Home</p>
      <span onclick="location.href='createArticlePage.html'">Create New Article</span>
      <p onclick="location.href='about.html'" class="about" id="active">About Us</p>
    </div>

  </div>

  <div class="about-container">

    <div class="content">

      <h1>About Informania</h1>
      <p>
        Informania is a platform dedicated to providing accurate <br> and up-to-date information on a wide range of
        topics.
        Our <br> mission is to empower individuals with knowledge and <br> promote lifelong learning.
      </p>

    </div>

  </div>
</body>

</html>