<!DOCTYPE html>
<html>

<head>
  <title>Edit Article</title>
  <link rel="stylesheet" type="text/css" href="styles/editPage.css">
</head>

<body>

  <div class="container">
    <h2>Edit Article</h2>
    <form id="edit-article-form">
      <p>Title:</p>
      <input type="text" id="title" name="title" placeholder="Existing article title"><br>
      <p>Content:</p>
      <textarea cols="30" rows="10" id="text" name="content" placeholder="Existing article content"></textarea><br>
      <input class="submit" type="submit" value="Submit">
    </form>
  </div>
  
  <script src="editPage.js"></script>
</body>

</html>