.createContainer{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  box-shadow: 2px 5px 10px;
  padding-block: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
}

.create p{
  color: white;
  margin: 0;
  margin-top:10px ;
  font-size: 13px;
}
.create input{
  width:310px;
  height: 20px;
}
.create button{
  margin-top: 20px;
  
}
#markdown{
  margin: 0;
  font-size: 12px;
  color: rgb(172, 170, 170);
}
#markdown:hover{
  cursor: pointer;
  opacity: 0.5;
  text-decoration: underline;
}

h2{
  text-align: center;
  margin: 0;
  color: white;
}
.buttonCon{
  display: flex;
  justify-content: center;
}
.buttonCon button{
  padding: 8px 25px;
  font-size: 12px;
  border-radius: 4px;
  margin-inline: 5px;
}
.cancel{
  background-color: white;
  color: black;
  border: 1px solid black;
}
.buttonCon .create{
  color: white;
  background-color: black;
  border: 1px solid black
}