body{
  font-family: Arial;
}

.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  box-shadow: 2px 5px 10px;
  padding-block: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
}

h2{
  text-align: center;
  margin: 0;
  color: white;
}

p{
  margin: 0;
  font-weight: bold;
}
.submit{
  padding: 8px 25px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgb(139, 139, 139);
  color: white;
  border: 1px none;
}

.submit:hover{
  cursor: pointer;
  background-color: rgb(119, 119, 119);
}
#title{
  width: 230px;
}