.header{
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px dotted rgb(179, 179, 179);
}
.leftSection{
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-right: 10px;
}
.circle img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-left: 1px;
  object-fit: cover;

}
.midSection{
  margin-right: 170px;
  font-weight:590;
}
.midSection:hover{
  color: rgb(77, 168, 199);
  cursor: pointer;
}
.inputHeader{  
  height: 30px;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  padding: 5px;
  margin-left: 8px;
  font-size: 13px;
}

.rightSection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.rightSection p, span{
  margin: 0;
  color: black;
  margin-inline-end: 15px;
}
span,.home,.about{
  margin-right: 15px;
  cursor: pointer;
}
span:hover,.home:hover,.about:hover{
  color: rgb(77, 168, 199);
}


#active {
  font-weight: bolder;
  text-decoration: overline;
}

